<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dummy_Device</title>
  <script src="js/iottalkjs-web.js"></script>
  <script src="js/sa.js"></script>

  <style>
    div.title {
      display: block;
      margin-left: 100px;
      padding:30px 10px 0px;
      width: 80%;
    }

    table {
      table-layout: fixed;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }

    td, th {
      border: 1px solid #ABB2B9;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #dddddd;
    }

    * {
      box-sizing: border-box;
    }

    col.timestamp {
      width: 30%;
    }

    col.value {
      width: 70%;
    }

    .row {
      display: flex;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
    }
    </style>

</head>

<body>

  <div class="title">
    <h2 id="deviceName"></h2>
  </div>

  <div class="row">
      <div class="column" style="margin-left:100px">
        <h3>DummySensor_I</h3>
        <table id="dummySensor">
          <colgroup>
            <col class="timestamp"/>
            <col class="value"/>
          </colgroup>
          <tr>
            <th>Timestamp</th>
            <th>Value</th>
          </tr>
        </table>
      </div>

      <div class="column">
        <h3>DummyControl_O</h3>
        <table id="dummyControl">
          <colgroup>
            <col class="timestamp"/>
            <col class="value"/>
          </colgroup>
          <tr>
            <th>Timestamp</th>
            <th>Value</th>
          </tr>
        </table>
      </div>
  </div>

</body>

</html>
